from transformers import AutoTokenizer

tokenizer = AutoTokenizer.from_pretrained("./my_saved_model/qwen3-8b")

summarization_prompt = """### Instruction:
あなたは医療記録の要約が得意である。以下の制約と入力文に従い、退院時サマリーを作成せよ。
*退院時サマリーとは：受診から退院までの経過を記録し、院内管理および転院先と共有する文書である。*
制約条件：
- 文体は常体（〜だ、〜である）で統一する。
- 入院から退院までの主な出来事だけを、日付付きで時系列に記載する。
- 主訴と現病歴があれば必ず含める。
- 処方や治療にはその理由・原因を明確にする。
- 数値は具体的に書く。
- 医療機関名は固有名詞で書く。
- 入力文にない情報は使わない。
- [入院中の経過]を タイトル として、加える。
### 入力文：
{}
### サマリー:
[入院中の経過]
{}"""

test_prompt = """### Instruction:
あなたは医療記録の要約が得意である。以下の制約と入力文に従い、退院時サマリーを作成せよ。
*退院時サマリーとは：受診から退院までの経過を記録し、院内管理および転院先と共有する文書である。*
制約条件：
- 文体は常体（〜だ、〜である）で統一する。
- 入院から退院までの主な出来事だけを、日付付きで時系列に記載する。
- 主訴と現病歴があれば必ず含める。
- 処方や治療にはその理由・原因を明確にする。
- 数値は具体的に書く。
- 医療機関名は固有名詞で書く。
- 入力文にない情報は使わない。
- [入院中の経過]を タイトル として、加える。 
- 薬剤名や専門用語を具体的に記載してください。例：'#1.正球性貧血(Hb：4.6)', 'CKD、HT, CPR',...
### 入力文：
{}
### サマリー:"""